{
  "name": "soa-automation",
  "version": "1.0.0",
  "description": "Automated Tests in Strapi",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "scripts": {
    "AddItem": "cypress run --config-file 'cypress/config/dev.js' --spec 'cypress/e2e/AddItem'",
    "cypress": "npx cypress open",
    "lint": "eslint . --fix --ext .js,.json"
  },
  "devDependencies": {
    "cypress": "^13.6.1",
    "cypress-aiotests-reporter": "^1.2.0",
    "cypress-file-upload": "^5.0.8",
    "cypress-iframe": "^1.0.1",
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-cypress": "^2.15.1",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-json-format": "^2.0.1",
    "mocha": "^10.2.0"
  }
}
